<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design Free Css Templates</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="bg_top">
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="gallery.html">Photo Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div style="clear: both"></div>
            </div>
            <div id="wrap">
                <div id="logo">
                    <h1><a href="#">metamorph_christmascoming</a></h1>
                    <a href="#"><small>Company Slogan Goes Here</small></a>
                </div>
                <div class="con_top"></div>
                <div class="prev_box">
                    <div class="contact_content_left">

                        <h5>Fusce ut ante eu ipsum malesuada ullamcorper id sit amet est. </h5>
                        <h6>About Us - Meet Our Staff - Anna</h6>

                        <img src="images/pic1.jpg" alt="" title="" style="float: left; padding-right: 10px; padding-top: 5px;"/>
                        <p><a href="#">Suspendisse rutrum interdum lacinia.</a></p>
                        <p>Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. Morbi id magna ac tortor pulvinar facilisis. Nunc sed elit id enim placerat pulvinar. Donec tincidunt scelerisque sem at tincidunt. Integer ipsum sem, malesuada in ultrices eget, </p>
                        <br />
                        <h6>About Us - Meet Our Staff - Jack</h6>

                        <img src="images/pic2.jpg" alt="" title="" style="float: left; padding-right: 10px; padding-top: 5px;"/>
                        <a href="#">Aenean tristique fermentum ipsum eu vestibulum.</a>
                        <p>Morbi id magna ac tortor pulvinar facilisis.Phasellus molestie urna vel enim pharetra varius. Nam iaculis mattis eros, sit amet auctor tellus blandit at. Maecenas a urna dui. </p>
                        <br />
                        <p>Nunc sed elit id enim placerat pulvinar. Donec tincidunt scelerisque sem at tincidunt. Integer ipsum sem, </p>
                        <br />
                        <h6>About Us - Meet Our Staff  - Stephan</h6>

                        <img src="images/pic3.jpg" alt="" title="" style="float: left; padding-right: 10px; padding-top: 5px;"/>
                        <a href="#">Aenean tristique fermentum ipsum eu vestibulum.</a>
                        <p>Morbi id magna ac tortor pulvinar facilisis.Phasellus molestie urna vel enim pharetra varius.</p>
                        <br />
                        <p>Nunc sed elit id enim placerat pulvinar.Phasellus molestie urna vel enim pharetra varius. Nam iaculis mattis eros, sit amet auctor tellus blandit at. Maecenas a urna dui. Aliquam</p>

                    </div>
                    <div class="contact_content_right">
                        <h6>Testimonials</h6>
                        <div class="pad_left_con">
                            <a href="#" class="ls_style">Nam non sem magna. Nam nec orci </a>
                            <p  style="padding-left: 15px;">Nam nec orci vel erat sollicitudin lacinia vitae eget ipsum. Vivamus dui magna, sodales eu porta tristique eget ligula. Quisque semper purus ac purus</p>
                            <div class="bot_bor">
                                <a href="#">John Doe <br />
                                    http://www.somewebsite.com</a>
                            </div>

                            <a href="#" class="ls_style">Sollicitudin lacinia vitae eget ipsums</a>
                            <p  style="padding-left: 15px;">Quisque semper purus ac purus adipiscing sed iaculis turpis venenatis. </p>
                            <div class="bot_bor">
                                <a href="#">John Doe <br />
                                    http://www.somewebsite.com</a>
                            </div>

                            <a href="#" class="ls_style">NIn elementum, diam nec hendrerit </a>
                            <p  style="padding-left: 15px;">Suspendisse est lectus, placerat sit amet fringilla et, vulputate ut mi. Nulla facilisi. Sed posuere, ligula ac vulputate laoreet, magna justo mollis felis, vel auctor est mi eu ipsum. Cum sociis natoque penatibus</p>
                            <div class="bot_bor">
                                <a href="#">John Doe <br />
                                    http://www.somewebsite.com</a>
                            </div>
                        </div>
                    </div>


                    <div style="clear: both"></div>
                </div>
                <div class="con_bot"></div>
                <div class="clear_con"></div>
                <div class="con_top"></div>
                <div id="footer_box">
                    <div class="foot_column4">
                        <div class="foot_col1">
                            <h3>About Us</h3>
                            <a href="#"><img src="images/img4.jpg" alt="" title="" style="padding-bottom: 10px;"/></a>
                            <p>Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac</p>
                            <div class="footer_more"><a href="#">more</a></div>
                        </div>
                        <div class="foot_col2">
                            <h3>Services</h3>
                            <ul class="ls">
                                <li><a href="#">interdum</a></li>
                                <li><a href="#">pulvinar</a></li>
                                <li><a href="#">adipiscing</a></li>
                                <li><a href="#">vestibu</a></li>
                                <li><a href="#">tempus</a></li>
                                <li><a href="#">euismod </a></li>

                            </ul>
                        </div>
                        <div class="foot_col3">
                            <h3>Recent Posts</h3>
                            <ul class="ls">
                                    <a href="#">Free Website Templates</a></li>
                                    <li><a href="#">Free Flash Templates</a></li>
                                    <li><a href="#">Easy Flash Templates</a></li>
                                    <li><a href="#">Top Hosting Providers</a></li>
                                    <li><a href="#">Free Fonts</a></li>
				    <li><a href="#">Free Icons</a></li>
				    <li><a href="#">Free Photoshop Brushes</a></li>
				    <li><a href="#">RSS Subscribe</a></li>
                            </ul>
                        </div>
                        <div class="foot_col4">
                            <h3>Contact Information</h3>
                            <div class="pad_left" style="background: url(images/home.png) no-repeat left center">
                                1234 SomeStreet
                            </div>
                            <div class="pad_left">
                                Brooklyn, NY 11201
                            </div>
                            <div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
                                Phone:  1(234) 567 8910
                            </div>
                            <div class="pad_left">
                                Fax: 1(234) 567 8910
                            </div>
                            <div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
                                E-mail:companyname@yahoo.com
                            </div>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div id="footer">
                        <div class="more_top"></div>
                        <div class="footer_bg">
                            <div id="footer_text" style="float: left;">
                                <p>Copyright  2010. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
                    <!-- Please DO NOT remove the following notice --><p>Design by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a>, coded by <a href="http://www.flashtemplatesdesign.com/" title="Flash Web Templates">Flash Web Templates</a></p><!-- end of copyright notice-->
                            </div>
                            <div class="footer_img">
                                <a href="#"><img src="images/link1.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link2.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link3.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link4.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link5.png" alt="" title=""/></a>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <div class="more_bot"></div>
                    </div>
                </div>
                <div class="con_bot"></div>
                <div class="clear_con"></div>
            </div>
        </div>
    <div style="text-align: center; font-size: 0.75em;">Design downloaded from <a href="http://www.freewebtemplates.com/">free website templates</a>.</div></body>
</html>
