<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design Free Css Templates</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		
<!-- Begin JavaScript -->

		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
    	<script type="text/javascript" src="lib/jquery.custom.js"></script>

    </head>
    <body>
        <div id="bg_top">
            <div id="menu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="gallery.html">Photo Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div style="clear: both"></div>
            </div>
            <div id="wrap">
                <div id="logo">
                    <h1><a href="#">metamorph_christmascoming</a></h1>
                    <a href="#"><small>Company Slogan Goes Here</small></a>
                </div>
                <div class="con_top"></div>
                <div class="prev_box_header">
				
				   <div id="slider_bg">
						<div class="waveshow">
							<img src="images/page1.jpg" alt="" title="Some Text 1 Goes Here" />
							<img src="images/page2.jpg" alt="" title="Some Text 2 Goes Here" />
							<img src="images/page3.jpg" alt="" title="Some Text 3 Goes Here" />
						</div> <!-- waveshow -->
					</div> <!-- slider_bg -->				
				
                </div>
                <div class="con_bot"></div>
                <div class="clear_con"></div>
                <div class="con_top"></div>
                <div class="prev_box">
                    <div class="column3">
                        <div class="col1">
                            <h3>Lorem Ipsum Dolor</h3>
                            <a href="#"><img src="images/img1.jpg" alt="" title="" /></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed enim ante, faucibus in pharetra et, condimentum non lorem. Vestibulum tempor ligula </p>
                            <div class="read"><a href="#">read more</a></div>
                        </div>
                        <div class="col2">
                            <h3>Vestibulum vel lacus</h3>
                            <a href="#"><img src="images/img2.jpg" alt="" title="" /></a>
                            <p>Vestibulum vel lacus eget nisl iaculis interdum non id massa. Nulla mollis, magna quis feugiat faucibus, risus lorem lacinia justo, et adipiscing tortor lacus in</p>
                            <div class="read"><a href="#">read more</a></div>
                        </div>
                        <div class="col3">
                            <h3>Vivamus tempor mauris</h3>
                            <a href="#"><img src="images/img3.jpg" alt="" title="" /></a>
                            <p>Vivamus tempor mauris at mi convallis tempor. Ut tellus erat, ultricies sed cursus sit amet, vestibulum vel nibh. Sed suscipit lobortis massa, imperdiet </p>
                            <div class="read"><a href="#">read more</a></div>
                        </div>
                        <div style="clear: both"></div>

                        <div class="more_top"></div>
                        <div class="more_bg">
                            <p>Fusce eu metus vitae massa euismod tempor. Fusce condimentum leo accumsan dolor laoreet eleifend. Fusce congue sem in orci sollicitudin pellentesque. Phasellus malesuada turpis eget arcu pellentesque </p>
                            <div class="more"><a href="#">more info</a></div>
                            <div style="clear: both"></div>
                        </div>
                        <div class="more_bot"></div>
                    </div>
                </div>
                <div class="con_bot"></div>


                <div class="clear_con"></div>
                <div class="con_top"></div>
                <div id="footer_box">
                    <div class="foot_column4">
                        <div class="foot_col1">
                            <h3>About Us</h3>
                            <a href="#"><img src="images/img4.jpg" alt="" title="" style="padding-bottom: 10px;"/></a>
                            <p>Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac</p>
                            <div class="footer_more"><a href="#">more</a></div>
                        </div>
                        <div class="foot_col2">
                            <h3>Services</h3>
                            <ul class="ls">
                                <li><a href="#">interdum</a></li>
                                <li><a href="#">pulvinar</a></li>
                                <li><a href="#">adipiscing</a></li>
                                <li><a href="#">vestibu</a></li>
                                <li><a href="#">tempus</a></li>
                                <li><a href="#">euismod </a></li>

                            </ul>
                        </div>
                        <div class="foot_col3">
                            <h3>Recent Posts</h3>
                            <ul class="ls">
                                <li><a href="#">Free Website Templates</a></li>
                                    <li><a href="#">Free Flash Templates</a></li>
                                    <li><a href="#">Easy Flash Templates</a></li>
                                    <li><a href="#">Top Hosting Providers</a></li>
                                    <li><a href="#">Free Fonts</a></li>
				    <li><a href="#">Free Icons</a></li>
				    <li><a href="#">Free Photoshop Brushes</a></li>
				    <li><a href="#">RSS Subscribe</a></li>
                            </ul>
                        </div>
                        <div class="foot_col4">
                            <h3>Contact Information</h3>
                            <div class="pad_left" style="background: url(images/home.png) no-repeat left center">
                                1234 SomeStreet
                            </div>
                            <div class="pad_left">
                                Brooklyn, NY 11201
                            </div>
                            <div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
                                Phone:  1(234) 567 8910
                            </div>
                            <div class="pad_left">
                                Fax: 1(234) 567 8910
                            </div>
                            <div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
                                E-mail:companyname@yahoo.com
                            </div>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div id="footer">
                        <div class="more_top"></div>
                        <div class="footer_bg">
                            <div id="footer_text" style="float: left;">
                                <p>Copyright  2010. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
                    <!-- Please DO NOT remove the following notice --><p>Design by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a>, coded by <a href="http://www.flashtemplatesdesign.com/" title="Flash Web Templates">Flash Web Templates</a></p><!-- end of copyright notice-->
                            </div>
                            <div class="footer_img">
                                <a href="#"><img src="images/link1.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link2.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link3.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link4.png" alt="" title=""/></a>
                                <a href="#"><img src="images/link5.png" alt="" title=""/></a>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <div class="more_bot"></div>
                    </div>
                </div>
                <div class="con_bot"></div>
                <div class="clear_con"></div>
            </div>
        </div>
    <div style="text-align: center; font-size: 0.75em;">Diseño descargado desde <a href="http://www.misplantillas.com/">plantillas web gratis y profesionales</a>.</div></body>
</html>
