/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*{
    margin: 0px;
    padding: 0px;
}

img{
    padding: 0px;
    border: none;
}

a{
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #a7001c;
}

body {	
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: #232323;
    background: #000000 url(images/bg_bot.jpg) no-repeat bottom center;
    padding-bottom: 50px;
}

#bg_top{
    background: url(images/bg.jpg) no-repeat top center;
}

#wrap{
    width: 900px;
    margin: 0 auto;
}

/*Menu*/

#menu{
    width: 902px;
    background: url(images/menu_bg.png) no-repeat top;
    margin: 0 auto;

}

#menu ul {
    padding-left: 0px;
    list-style: none;
}

#menu li {
    display: inline;
}

#menu ul li a{
    font-family: Georgia,'Times New Roman',times,serif;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    font-weight: normal;
    text-decoration: none;
    display: block;
    float: left;
    width: 19.9%;
    height: 30px;
    padding-top: 16px;

}

#menu ul li a:hover, #menu ul li .active{
    font-weight: bold;
}

/*logo*/

#logo{
    padding-top: 70px;
    height: 90px;
}

#logo a{
    text-decoration: none;
    color: #ffffff;
}

#logo h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: italic;
    color: #ffffff;
    font-weight: normal;
}

#logo small{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: italic;
    color: #ffffff;
    font-weight: normal;
    padding-left: 30px;
}

/*content*/
.clear_con{
    height: 15px;
    clear: both;
}

.con_top{
    background: url(images/con_top.png) no-repeat top left;
    height: 10px;
}

.con_bot{
    background: url(images/con_bot.png) no-repeat top left;
    height: 10px;
}

/*prev box*/

.prev_box{
    background: #ffffff;
    padding-left: 10px;
    min-height: 380px;
}

.prev_box_header{
    background: #ffffff;
    padding-left: 10px;
}


#page1{
    background: url(images/page1.jpg) no-repeat left top;
    width: 880px;
    height: 321px;
}


.but_left, .but_right{
    padding-top: 150px;
    padding-left: 10px;
    padding-right: 10px;
}
.but_left{
    float: left;
}

.but_right{
    float: right;
}

.prev_text{
    padding-top: 105px;
    padding-left: 20px;
    clear: both;
}

h2{
    font-family: Georgia,'Times New Roman',times,serif;
    font-size: 14px;
    color: #003495;
    font-weight: normal;
}

h3{
    color: #004cf4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding-bottom: 10px;
}

.read a{
    background: url(images/read_more.png) no-repeat center;
    width: 78px;
    height: 21px;
    display: block;
    text-align: center;
    color: #ffffff;
    font-weight: normal;
    float: right;
    margin-right: 5px;
    margin-top: 10px;
}

.more a{
    background: url(images/more.png) no-repeat center;
    width: 155px;
    height: 31px;
    display: block;
    text-align: center;
    color: #ffffff;
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    padding-top: 12px;
    float: right;
    margin-right: 5px;
    margin-top: 10px;
    font-family: Georgia,'Times New Roman',times,serif;
}

/*footer*/

#footer_box{
    background: #ffffff;
    padding-left: 10px;
}

.footer_bg{
    background: url(images/more_bg.jpg) repeat-y center;
    width: 842px;
    padding-right: 30px;
    padding-left: 10px;
}

.foot_col1, .foot_col2, .foot_col3, .foot_col4{
    float: left;
}

.foot_col1{
    width: 214px;
}

.foot_col2, .foot_col3{
    width: 174px;
    padding-left: 20px;
}

.foot_col4{
    width: 234px;
    padding-left: 20px;
}

#footer a, #footer p{
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    color: #454545;
    font-weight: normal;
}

.footer_text{
    float: left;
}

.footer_img{
    float: right;
    padding-top: 3px;
}

.footer_more a{
    background: url(images/ls1.png) no-repeat center right;
    width: 50px;  
    display: block;
    text-align: center;
    color: #004cf4;
    font-weight: normal;
    float: right;
    margin-right: 5px;
}

.ls{
    list-style: none;
    padding-left: 0px;
}

.ls li{
    margin-bottom: 4px;

    background: url(images/bot_bor.png) repeat-x bottom;
}

.ls li a{
    background: url(images/ls1.png) no-repeat 0px 6px;
    display: block;
    padding-left: 15px;
    padding-bottom: 4px;
    color: #000000;
    font-weight: normal;
}

.ls li a:hover{
    color: #a7001c;
}

.ls_style{
    background: url(images/ls1.png) no-repeat 0px 6px;
    display: block;
    padding-left: 15px;
    color: #000000;
}

.bot_bor{
    background: url(images/bot_bor.png) repeat-x bottom;
    padding-top: 10px;
    padding-left: 30px;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.pad_left{
    padding-left: 20px;
    margin-bottom: 5px;
}

/*index*/

.col1 p, .col2 p, .col3 p{
    line-height: 20px;
    font-style: italic;
    padding-top: 10px;
}

.col1, .col2, .col3{
    width: 290px;
    float: left;
}

.col1, .col2{
    padding-right: 7px;
}

.more_top{
    background: url(images/more_top.jpg) no-repeat bottom;
    width: 882px;
    height: 11px;
    padding-top: 30px;
}

.more_bg{
    background: url(images/more_bg.jpg) repeat-y center;
    width: 852px;
    padding-right: 30px;
}

.more_bg p{
    font-family: Georgia,'Times New Roman',times,serif;
    font-size: 18px;
    color: #454545;
    line-height: 36px;
    padding-left: 10px;
    padding-right: 10px;
}

.more_bot{
    background: url(images/more_bot.jpg) no-repeat bottom;
    width: 882px;
    height: 11px;
}

/*gallery*/

.row {
    padding-left: 1px;
    height: 270px;
}

.box_img2 {
    width: 273px;
    padding: 3px 0px 0px 3px;
    float:left;
}

.box_razd {
    width: 24px;
    height: 50px;
    float: left;
}

.box_img2 h4 {
    font-family: Georgia,'Times New Roman',times,serif;
    font-size:18px;
    font-weight: normal;
    color: #004cf4;
    text-align: left;
    padding-bottom: 20px;
    padding-left: 60px;
}

.pirobox_gal1
{
    width: 298px;
    height: 123px;
    display: block;
}

.pirobox_gal1:hover
{
    width: 298px;
    height: 123px;
    display: block;
    background:url(images/rol_over_galery.png) left top no-repeat;
}

.bold{
    font-weight: bold;
    padding-top: 10px;
}


/*contact*/

.contact_content_bg{
    background: url(images/con_bg.png) repeat-y center;
    padding-left: 20px;
}

.contact_content_left{
    padding-right: 20px;
    float: left;
    width: 586px;
}

.contact_content_left p{
    line-height: 20px;
}

.contact_content_right{
    float: left;
    width: 274px;
}

#contact_form fieldset {
    border: none;
}

#contact_form input {
    margin-bottom: 5px;
}

#contact-submit{
    width: 78px;
    height: 23px;
    color: #000000;
    background: url(images/read_more.png);
    background-repeat:no-repeat;
    background-position:left bottom;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
}

#contact-clear{
    width: 78px;
    height: 23px;
    color: #000000;
    background: url(images/read_more.png);
    background-repeat:no-repeat;
    background-position:left bottom;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
}

#con_name, #con_email, #con_website {
    width: 566px;
    height: 26px;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    background: url(images/input_bg.jpg);
    background-repeat:no-repeat;
    background-position:left top;
    color: #000000;
    padding-bottom: 5px;
}

#con_mess {
    width: 566px;
    height: 125px;
    padding-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    border: none;
    background: url(images/mess_text.jpg);
    background-repeat:no-repeat;
    background-position:left top;
    color: #000000;
    margin-bottom: 10px;
}

h5 {
    font-family: Georgia,'Times New Roman',times,serif;
    font-size:18px;
    font-weight: normal;
    color: #004cf4;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 10px;
}

.contact_content_left h6 {
    font-family: Georgia,'Times New Roman',times,serif;
    font-size:18px;
    font-weight: normal;
    color: #004cf4;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 10px;
}

.contact_content_left h5{
    background: url(images/bot_bor.png) repeat-x bottom;
    padding-top: 0px;
    margin-bottom: 10px;
}

.contact_content_right h6{
    font-family: Georgia,'Times New Roman',times,serif;
    font-size: 18px;
    font-weight: normal;
    color: #ffffff;
    background: url(images/title.jpg) no-repeat top left;
    text-align: center;
    width: 274px;
    height: 40px;
    padding-top: 14px;
}

.pad_left_con{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

/*aboutus*/

.datebox{
    background: url(images/bot_bor.png) repeat-x bottom;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.datebox a{
    font-weight: normal;
}

.date, .user, .com{
    width: 33.3%;
    float: left;
}

.date a{
    background: url(images/date.jpg) no-repeat 0px 1px;
    padding-left: 20px;
    display: block;
    height: 17px;
    margin-left: 3px;
}

.user a{
    background: url(images/user.jpg) no-repeat 0px 3px;
    padding-left: 20px;
    display: block;
    height: 17px;
}

.com a{
    background: url(images/com.jpg) no-repeat 0px 3px;
    padding-left: 20px;
    display: block;
    height: 17px;
}

/* Header Scroll */

.nivoSlider { position:relative;}
.nivoSlider img { position:absolute; top:0px; left:0px;}
.nivoSlider a.nivo-imageLink { position:absolute; top:0px; left:0px; width:100%; height:100%; border:0; padding:0; margin:0; z-index:60; display:none;}
.nivo-slice { display:block; position:absolute; z-index:50; height:100%; }
.nivo-caption {	position:absolute; left:0px; bottom:0px;  color:#000; width:100%; z-index:89; padding-left: 10px; font-weight: bold}
.nivo-caption p { padding:10px 5px; margin:0; text-indent:-9999%;}
.nivo-directionNav a {position:absolute; width:45px; height: 60px; top:41%; z-index:99; cursor:pointer; text-indent:-9999%;}
.nivo-prevNav { background-position: left bottom; left:20px; background:url(images/but_left.png) no-repeat;}
.nivo-nextNav { background-position: left top; right: 0px; background:url(images/but_right.png) no-repeat;}
.nivo-controlNav { bottom:-20px; position:absolute; right:0;}
.nivo-controlNav a { float:left; width:14px; height:14px; display:block; position:relative; z-index:99;	cursor:pointer; text-indent:-9999%; background:url(images/scroll_small.png) no-repeat scroll right top;}
.nivo-controlNav a.active {	background-position:left top; margin-top:-1px;}